# my-risk-service

./: Dockerfile  build-prod.jenkinsfile  build.jenkinsfile  deploy-prod.jenkinsfile  deploy.jenkinsfile  docker-compose.yml  pom.xml
src/main/java/asia/atmonline/myriskservice/: MyRiskServiceApplication.java
src/main/java/asia/atmonline/myriskservice/config/: AwsConfig.java  BlockingTaskSubmissionPolicy.java  ExperianCCRISFeignClientConfiguration.java  FlywayConfig.java  PostgresDbConfiguration.java  ProjectConfig.java
src/main/java/asia/atmonline/myriskservice/config/score/: DbScoreConfig.java  RiskScoreDatabaseConfiguration.java  WebScoreConfig.java
src/main/java/asia/atmonline/myriskservice/config/seon/: SeonConfig.java
src/main/java/asia/atmonline/myriskservice/consumer/: BlackListConsumer.java  DefaultConsumer.java
src/main/java/asia/atmonline/myriskservice/consumer/payload/: BlackListRequestPayload.java  RequestPayload.java  ResponsePayload.java
src/main/java/asia/atmonline/myriskservice/data/: JpaEntityService.java
src/main/java/asia/atmonline/myriskservice/data/entity/: BaseJpaEntity.java
src/main/java/asia/atmonline/myriskservice/data/repositories/: BaseJpaRepository.java
src/main/java/asia/atmonline/myriskservice/data/risk/: RiskDatabaseConfiguration.java
src/main/java/asia/atmonline/myriskservice/data/score/: DataScoreService.java
src/main/java/asia/atmonline/myriskservice/data/storage/: StorageDatabaseConfiguration.java
src/main/java/asia/atmonline/myriskservice/engine/: RiskServiceEngine.java
src/main/java/asia/atmonline/myriskservice/enums/: FinalDecision.java  GroupOfChecks.java  ProductCode.java  RejectionReasonCode.java
src/main/java/asia/atmonline/myriskservice/enums/application/: ApplicationFormType.java  ApplicationsStep.java  CreditApplicationSource.java  CreditApplicationStatus.java  ProductCode.java
src/main/java/asia/atmonline/myriskservice/enums/borrower/: BorrowerAdditionalPhoneType.java  DocumentType.java  ExtraAttributes.java  LoanPurpose.java  MaritalStatus.java  Occupation.java  OccupationType.java  Sex.java  WorkingIndustry.java
src/main/java/asia/atmonline/myriskservice/enums/credit/: CreditStatus.java  PromisedPaymentStatus.java
src/main/java/asia/atmonline/myriskservice/enums/property/: PropertyType.java
src/main/java/asia/atmonline/myriskservice/enums/risk/: BlacklistSource.java  CheckType.java  ExperianCallStatus.java  FinalDecision.java  GroupOfChecks.java  RejectionReasonCode.java
src/main/java/asia/atmonline/myriskservice/listeners/: BaseSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/basic/: BasicSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/bl/: BLSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/blacklist/: BlacklistSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/bureau/: BureauSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/cooldown/: CooldownSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/dedup/: DedupSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/dedup2/: Dedup2SqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/dedup3/: Dedup3SqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/fin/: FinalSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/score/: ScoreSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/seon/: SeonFraudSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/seon_blackbox/: SeonBlackboxSqsListener.java
src/main/java/asia/atmonline/myriskservice/listeners/seon_data/: SeonDataSqsListener.java
src/main/java/asia/atmonline/myriskservice/mapper/: PayloadMapper.java
src/main/java/asia/atmonline/myriskservice/messages/request/: BaseRequest.java
src/main/java/asia/atmonline/myriskservice/messages/response/: RiskResponse.java  RiskResponseJpaEntity.java
src/main/java/asia/atmonline/myriskservice/processors/: BaseRequestProcessor.java
src/main/java/asia/atmonline/myriskservice/processors/impl/: BasicCheckRequestProcessor.java  BlacklistChecksRequestProcessor.java  BureauChecksRequestProcessor.java  CooldownChecksRequestProcessor.java  CreditHistoryChecksRequestProcessor.java  DeduplicationChecksRequestProcessor.java  ExperianChecksRequestProcessor.java  FinalChecksRequestProcessor.java  MockRequestProcessor.java  ScoreChecksRequestProcessor.java  SeonChecksRequestProcessor.java
src/main/java/asia/atmonline/myriskservice/producers/: BaseSqsProducer.java  DefaultProducer.java
src/main/java/asia/atmonline/myriskservice/producers/basic/: BasicSqsProducer.java
src/main/java/asia/atmonline/myriskservice/producers/bl/: BLSqsProducer.java
src/main/java/asia/atmonline/myriskservice/rules/: BaseRule.java  BaseRuleContext.java  RuleContext.java
src/main/java/asia/atmonline/myriskservice/services/: BaseChecksService.java  BaseRiskChecksService.java
src/main/java/asia/atmonline/myriskservice/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1689922217000__MY-95_init.sql  V1689922217100__MY-95_init.sql  V1689922217200__MY-95_init.sql  V1689922217300__MY-95_init.sql  V1689922217400__MY-95_init.sql  V1689922217600__MY-95_init.sql  V1689922217700__MY-95_init.sql  V1689922217901__MY-95_init.sql  V1689922217903__MY-95_init.sql  V1689922217904__MY-95_init.sql  V1689922317904__MY-95_init.sql  V1689922417904__MY-95_init.sql  V1689992217000__MY-109_blacklists.sql
src/main/resources/db.migration/current.09/: V1694075094904__new_experian_tables.sql  V1694075094905__new_experian_tables.sql  V1694075196909__new_experian_tables.sql  V1694075296909__new_experian_tables.sql
src/main/resources/db.migration/current/10/: V1694076307010__new_fields_credit_bureau_info_details.sql  V1694087418121__bl_tables_update.sql
src/test/java/asia/atmonline/myriskservice/: MyRiskServiceApplicationTests.java
src/test/java/asia/atmonline/myriskservice/consumer/: DefaultConsumerTest.java
(+479 files in other folders)
